# cas

./: .gitignore  pom.xml
src/main/java/com/jw/cas/: CasApplication.java
src/main/java/com/jw/cas/web/: MyConfig.java
src/main/java/com/jw/cas/web/authentication/: CustomConfiguration.java  CustomerHandler.java
src/main/java/com/jw/cas/web/configurer/: CasNewSupportActionConfiguration.java  NewInitializeLoginAction.java  SomethingConfigurer.java  SomethingWebflowConfigurer.java
src/main/java/com/jw/cas/web/cookie/: CustomizeConfiguration.java  TgcCookieController.java  TgcCookieGenerator.java
src/main/java/com/jw/cas/web/login/: LoginController.java
src/main/java/com/jw/cas/web/utils/: CasServerUtil.java  SsoProperties.java
src/main/resources/: app.properties  application.properties
src/main/resources/services/: app-10000003.json
src/main/resources/static.theme.app/js/: cas.js
src/main/resources/templates/: register.html
src/main/resources/templates/app/: casLoginView.html
src/main/resources/webflow/login/: login-webflow.xml
src/test/java/com/jw/cas/: CasApplicationTests.java
